# hackton-49

.gitignore/: .gitignore
front-end/html/: index.html  list.html  login.html  mystyle.css  profile.html
mammamia/: pom.xml
mammamia/src/main/java/org/academiadecodigo/felinux/mammamia/: CorsFilter.java  Log4jWebConfig.java  MammamiaApplication.java  ServletInitializer.java  SpringBootstrap.java
mammamia/src/main/java/org/academiadecodigo/felinux/mammamia/command/: BrideDto.java  ProposalDto.java
mammamia/src/main/java/org/academiadecodigo/felinux/mammamia/controller/: BrideController.java  MainController.java  ProposalController.java
mammamia/src/main/java/org/academiadecodigo/felinux/mammamia/converters/: AbstractConverter.java  BirthdateConverter.java  BrideDtoToBride.java  BrideToBrideDto.java  ProposalDtoToProposal.java  ProposalToProposalDto.java
mammamia/src/main/java/org/academiadecodigo/felinux/mammamia/persistence/dao/: BrideDao.java  Dao.java  GenericJpaDao.java  JpaBrideDao.java  JpaProposalDao.java  ProposalDao.java
mammamia/src/main/java/org/academiadecodigo/felinux/mammamia/persistence/model/: AbstractModel.java  Bride.java  Model.java  Proposal.java
mammamia/src/main/java/org/academiadecodigo/felinux/mammamia/persistence/model/variables/: SexType.java
mammamia/src/main/java/org/academiadecodigo/felinux/mammamia/services/: BrideService.java  BrideServiceImpl.java  ProposalService.java  ProposalServiceImpl.java
mammamia/src/main/resources/: application.properties  mammamia.properties
mammamia/src/main/resources/db/: test-data.sql
mammamia/src/main/resources/persistence/: heroku-presistence.xml
mammamia/src/main/resources/templates/Bride/: List.html
mammamia/src/main/webapp/: web.xml
mammamia/src/main/webapp/WEB-INF/persistence/: heroku-presistence.xml
mammamia/src/main/webapp/WEB-INF/spring/: persistence.xml
mammamia/src/main/webapp/WEB-INF/spring/persistence/: heroku-presistence.xml
mammamia/src/main/webapp/WEB-INF/templates/: Home.html  index.html  list.html  list3.html  login.html  profile.html
mammamia/src/main/webapp/WEB-INF/templates/CSS/: mystyle.css
mammamia/src/main/webapp/WEB-INF/templates/Erro/: 404.html
mammamia/src/test/java/org/academiadecodigo/felinux/mammamia/: MammamiaApplicationTests.java
